<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spam Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color:rgb(241, 172, 10);
        }
        .container {
            max-width: 600px;
            background: #fff;
            padding: 30px;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h2 {
            color: #333;
        }
        textarea {
            width: 100%;
            height: 120px;
            margin-top: 10px;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            background:rgb(255, 174, 0);
            color: white;
            border: none;
            border-radius: 4px;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>SMS Spam Detection</h2>
        <form action="/predict" method="POST">
            
            <label>Enter your message:</label><br>
            <textarea name="Text" required></textarea><br>

            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
        <div class="result">
            {{ prediction }}
        </div>
        {% endif %}
    </div>
</body>
</html>



